# over-engineered

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/codeia/overengineered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/codeia/overengineered/: CurriedComponentsActivity.kt  LabFragment.kt  LoginFragment.kt  MainActivity.kt  ReduxLikeActivity.kt  ViewModelCentricActivity.kt  lib.kt
app/src/main/java/ph/codeia/overengineered/aeronautics/: login.kt  model.kt  support.kt  view.kt
app/src/main/java/ph/codeia/overengineered/controls/: ButtonControl.kt  EditControl.kt  EditText.kt  support.kt
app/src/main/java/ph/codeia/overengineered/login/: LoginAction.kt  LoginControl.kt  LoginFragment.kt  LoginView.kt  LoginViewModel.kt  ValidationResult.kt
app/src/main/java/ph/codeia/overengineered/login/mvi/: FakeLoginService.kt  LoginContract.kt  LoginForm.kt  LoginView.kt  LoginViewModel.kt  MviLoginFragment.kt
app/src/main/java/ph/codeia/overengineered/mvi/login/: DefaultAdapter.kt  FakeLoginService.kt  LoginContract.kt  LoginForm.kt  LoginView.kt  LoginViewModel.kt  MviLoginFragment.kt  ValidateOnFieldChange.kt
app/src/main/res/drawable/: conceal.xml  reveal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ph/codeia/overengineered/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
